*{
    box-sizing: border-box;
    /* margin: 0; */
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    /* grid-template-rows: 1fr 1fr; */
    row-gap: 10px;
    column-gap: 10px;
    margin: 10px 10px;
}

.item1{
    align-items: flex-start;
    display: grid;
    justify-content: center;
    align-content: flex-start;
}

.btn{
    background-color: rgb(249,220,74);
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: medium;
    font-weight: 600;
    border-radius: 10px;
}
.checked {
    fill: orange;
    height: 16px;
    padding-right: 10px;
}
.row{
    display: flex;
    align-items: center;
    /* margin:0px; */
}
@media only screen and (max-width: 600px) {
    .item1{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .detailimage{
        width: 200px;
    }
}