*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.col2{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    width: 250px;
}
.col2 .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col2 .row *{
    margin-bottom: 10px;
}
.col2 .row p{
    /* margin-right: 30px; */
}
.col2 h3{
    margin-bottom: 20px;
}
.col1{
    display: grid;
    grid-template-columns: 160px auto;
    padding: 10px;
    margin: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
}
.col1 img{
    grid-column: 1;
}
.col1 .detail{
    grid-column: 2/3;
    padding: 0 10px;
}
.col1 .detail *{
    margin-bottom: 10px;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
 
.btn{
    background-color: rgb(249,220,74);
    color: black;
    border: none;
    padding: 10px 20px;
    width: 100%;
    font-size: medium;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}