*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.container{
    margin: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}

.item1{
    border-radius: 10px;
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
    height: 350px;
    background-color: whitesmoke;
}
.item2{    
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 170px;
    background-color: whitesmoke;}
.item3{
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 170px;
    background-color: whitesmoke;
}
@media only screen and (max-width: 650px) {
    .container{
        display: flex;
        flex-wrap: wrap;
    }
}

.item4{
    width: 100%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.item4 .col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 240px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
}

.center{
    display: flex;
    justify-content: center;
    margin: 10px;
}